# spring-ai-bridge

./: README.md  notes
backend/: .gitignore  Dockerfile  docker-compose-milvus.yml  docker-compose-postgresql.yml  pom.xml
backend/src/main/java/com/transaction/: AITransactionApplication.java
backend/src/main/java/com/transaction/ai/: FinancialAgent.java  TransactionTools.java
backend/src/main/java/com/transaction/ai/config/: LangChain4jConfig.java
backend/src/main/java/com/transaction/controller/: AiAssistantController.java
backend/src/main/java/com/transaction/domain/entity/: Transaction.java  UserEntity.java
backend/src/main/java/com/transaction/domain/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/transaction/dto/request/: CreateTransactionRequest.java
backend/src/main/java/com/transaction/dto/response/: TransactionResponse.java
backend/src/main/java/com/transaction/service/: KnowledgeBaseService.java  TransactionService.java  UserService.java
backend/src/main/java/com/transaction/service/impl/: KnowledgeBaseServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  mysql_schema.sql  schema.sql
backend/src/main/resources/static/: index.html
milestone/: description
